# smquickdev

./: README.md  pom.xml
src/main/java/com/github/monee1988/: App.java
src/main/java/com/github/monee1988/base/controller/: BaseController.java
src/main/java/com/github/monee1988/base/dao/: BaseDao.java  BaseReadDao.java  BaseWRDao.java  BaseWriteDao.java
src/main/java/com/github/monee1988/base/entity/: BaseBean.java
src/main/java/com/github/monee1988/base/service/: BaseReadService.java  BaseService.java  BaseWRService.java
src/main/java/com/github/monee1988/base/utils/: BeanValidators.java
src/test/java/com/github/monee1988/: AppTest.java
